@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}
:root{
    --blue-color: #2F4076;
    --green-color: #54D1BB;
    --yellow-color: #F1C205;
    --purple-color: #3D1E69;
    --white: #FFFFFF;
    --gray: #3E3B3B;
}
html, body {
    margin: 0px;
    padding: 0px;
}
*{
    box-sizing: border-box;
}
.woman{
    border-radius: 100%;
    width: 310.43px;
    height: 312.95px;
    margin: 0px 13.5% 0px 0px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-self: center;
}
.menu-text{
    color: #54D1BB;
    margin: 0px 50px 0px 50px;
    text-decoration: none;
    font-family: Roboto;
    font-weight: bold;
    font-size: 24px;
}
ul{
    display: flex;
    list-style-type: none;
    align-self: center;
}
.menuzito{
    display:flex;
    align-self: center;
    margin: 0px 5% 0px 0px;
}
header{
    padding: 50px 50px 100px 100px;
    width: 100%;
    height: 884px;
    background: linear-gradient(180deg, #2F4076 0%, rgba(47, 64, 118, 0.84) 100%);
}
.banner{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 7% 0px 9% 0px;
}
.dev{
    color: #54D1BB;
}
.tittle-banner{
    color: #FFFFFF;
    align-self: flex-end;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 84px;
}
.logo{
    width: 154.64px;
    height: 116px;
}
.header-description{
    width: 1142px;
    height: 156px;
    font-size: 32px;
    font-style: normal;
    text-align: center;
    line-height: 133.33%;
    color: #FFFFFF;
}
/*fim do header*/
/*seção de projects*/
/*organização geral*/
.projects{
    background: rgba(229, 229, 229, 0.71);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5% 10%;
    margin: 0px;
}
.row{
    display: flex;
    justify-content: center;
}
.card{
    width: 279.19px;
    height: 351.95px;
    background: var(--white);
    margin: 5% 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-description{
    font-size: 16px;
    line-height: 100%;
    text-align: Justified;
    color: var(--gray);
    font-size: 16px;
    margin: 0px 10px;
}
/*título*/
.projects-title{
    color: var(--blue-color);
    font-size: 56px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
/*primeiro card*/
.idea-img{
    width: 42%;
    height: 42%;
}
.idea-title{
    color: var(--blue-color);
    font-size: 20px;
}
/*segundo card*/
.code-img{
    width:42%;
    height: 42%;
}
.code-title{
    color: var(--green-color);
    font-size: 20px;
}
/*terceiro card*/
.talk-img{
    width: 42%;
    height: 42%;
}
.talk-title{
    color: var(--yellow-color);
    font-size: 20px;
}
/*quarto card*/
.volunteer-img{
    width: 42%;
    height: 42%;
}
.volunteer-title{
    color: var(--purple-color);
    font-size: 20px;
}
/*seção contact*/
/*organização geral*/
.contact{
    width: 100%;
    background: linear-gradient(180deg, #46BEB2 0%, #3A7C95 100%);
    padding: 9%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*contact banner*/
.lets-talk{
    font-size: 56px;
    color: var(--white);
    font-weight: bold;
    line-height: 28px;
    margin: 0px 0px 10% 0px;
}
.contact-description{
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: var(--gray);
    margin: 0px 0px 2.5% 0px;
}
.email-developer{
    color: var(--white);
    text-decoration: none;
    font-size: 24px;
    line-height: 28px;
}
/*footer*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: rgba(62, 59, 59, 0.88);
    padding: 20px;
}